<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hakanninc.weatherapp.view.HomeFragment"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.hakanninc.weatherapp.view.ToolsFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/commFragment"
        android:name="com.hakanninc.weatherapp.view.CommFragment"
        android:label="fragment_comm"
        tools:layout="@layout/fragment_comm" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hakanninc.weatherapp.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>