<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_list_add"
    app:startDestination="@id/listAddFragment">

    <fragment
        android:id="@+id/listAddFragment"
        android:name="com.hakanninc.weatherapp.view.WordsFragment"
        android:label="fragment_list_add"
        tools:layout="@layout/fragment_words" >
        <action
            android:id="@+id/action_listAddFragment_to_wordAddFragment"
            app:destination="@id/wordAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordAddFragment"
        android:name="com.hakanninc.weatherapp.view.WordAddFragment"
        android:label="fragment_word_add"
        tools:layout="@layout/fragment_word_add" />
</navigation>